# smart_parking_iot

./: .gitignore  cassandra_init.py  docker-compose.yml
sensor-simulator-java/: dependency-reduced-pom.xml  pom.xml
sensor-simulator-java/src/main/java/com/smartparking/simulator/: SensorDataProducer.java
sensor-simulator-java/src/main/java/main/java/com/smartparking/simulator/: SensorDataProducer.java
smart-parking-backend/: pom.xml
smart-parking-backend/src/main/java/com/smartparking/webapp/: SimpleWebServer.java
smart-parking-front-end/: index.html  script.js  style.css
spark-java-app/: pom.xml
spark-java-app/src/main/java/com/smartparking/app/: SmartParkingApp.java
